<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Armada-Z</title>
</head>
<body>
  <canvas id='canvas1'></canvas>
  <div class='hidden'>
    <img id='player_ship' src='./assets/img/playerShips/TM_4.png' >
    <img id='layer1' src='./assets/img/background/layer-1b.png'>
    <img id='layer2' src='./assets/img/background/layer-2.png'>
    <img id='asteroid' src='./assets/img/asteroid/asteroid.png'>
    <img id='fire' src='./assets/img/engineVisualEffects/fire.png'>
  </div>
</body>
</html>